republic_governments = {

	merchant_republic_government = {
		preferred_holdings = { CITY }
		allowed_holdings = { 
			TRADE_POST
			CITY
			CASTLE
			FAMILY_PALACE
			FORT
			HOSPITAL
		}
		allowed_holdings_culture = { # Will not get the wrong government type penalty for tribes of the same culture
			TRIBAL
		}
		accepts_liege_governments = { # Accepts other republics
			republic_government
		}
		free_revoke_on_governments_religion = { # Tribal vassals of other religions can have their titles revoked for free
			tribal_government
		}
		frame_suffix = "_merchantrepublic"
		title_prefix = "city_"
		potential = {
			OR = {
				has_game_started = yes
				NOT = { is_government_potential = water_tribe_government }
			}
			OR = {
				AND = {
					is_patrician = yes
					OR = {
						liege_before_war = {
							NOT = { character = PREV }
							is_merchant_republic = yes
							NOT = {
								liege_before_war = {
									NOT = { character = PREV }
									is_merchant_republic = yes
								}
							}
						}
						has_game_started = no
					}
				}
				AND = {
					OR = {
						AND = {
							has_game_started = yes
							is_merchant_republic = yes
						}
						capital_scope = { port = yes }
					}
					higher_real_tier_than = count
					any_demesne_province = {
						always = yes
					}
					NOT = {
						liege_before_war = {
							NOT = { character = PREV }
							is_merchant_republic = yes
						}
					}
				}
			}
		}
		
		color = { 250 0 0 }
		
		merchant_republic = yes
		
		can_imprison_without_reason = no
		can_revoke_without_reason = no
		can_usurp_kingdoms_and_empires = no
		have_gender_laws = no
		can_grant_kingdoms_and_empires_to_other_government = yes
		allows_matrilineal_marriage = no

		can_build_tribal = no
		
		landed_inheritance = no
	}
	
	republic_government = {
		preferred_holdings = { CITY }
		allowed_holdings = { 
			CITY
			FORT
			HOSPITAL
		}
		allowed_holdings_culture = { # Will not get the wrong government type penalty for tribes of the same culture
			TRIBAL
		}
		accepts_liege_governments = { # Accepts other republics
			merchant_republic_government
		}
		free_revoke_on_governments_religion = { # Tribal vassals of other religions can have their titles revoked for free
			tribal_government
		}
		frame_suffix = "_republic"
		title_prefix = "city_"
		potential = {
			OR = {
				capital_holding = {
					holding_type = city
				}
			}
			NOT = { is_government_potential = merchant_republic_government }
			NOT = { is_government_potential = feudal_government_city }
		}
		
		color = { 209 154 154 }
		
		can_imprison_without_reason = no
		can_revoke_without_reason = no
		
		can_build_tribal = no
	}
	
}