theocracy_governments = {

	theocracy_government = {
		preferred_holdings = { TEMPLE }
		allowed_holdings = {
			TEMPLE
			FORT
			HOSPITAL
		}
		allowed_holdings_culture = { # Will not get the wrong government type penalty for tribes of the same culture
			TRIBAL
		}
		free_revoke_on_governments_religion = { # Tribal vassals of other religions can have their titles revoked for free
			tribal_government
		}
		accepts_liege_governments = {
			feudal_government
			republic_government
			merchant_republic_government
		}
		frame_suffix = "_theocracy"
		title_prefix = "temple_"
		potential = {
			NOT = { religion = sandbender_communism }
			NOT = { religion = communism }
			NOT = { religion_group = air_religions }
			NOT = { is_government_potential = water_tribe_government }
			is_patrician = no
		}
		
		color = { 220 220 220 }
		
		can_create_kingdoms = no
		have_gender_laws = no
		can_be_granted_kingdoms_and_empires_by_other_government = no

		can_build_tribal = no
	}
	
}